VITE_REACT_APP_BACKEND_API_URL="http://54.255.217.1:3000/api"
VITE_REACT_APP_MIDDLEWARE_API_URL="http://54.255.217.1:5001/api"
VITE_REACT_APP_MIDDLEWARE_URL="http://54.255.217.1:5001"
VITE_REACT_APP_MIDDLEWARE_URL_MARKETPLACE="http://3.143.119.220:5001/apiMarketPlace"


# REACT_APP_AUTH_API_KEY="AIzaSyBV_ztXI6ZpXIeGh25wJVWNC40GmGsR04o"
# REACT_APP_BACKEND_API_URL="http://54.255.217.1:3000/api"
# REACT_APP_MIDDLEWARE_API_URL="http://54.255.217.1:5001/api"
# REACT_APP_MIDDLEWARE_URL="http://54.255.217.1:5001"

# #REACT_APP_BACKEND_API_URL="http://localhost:3000/api"
# #REACT_APP_MIDDLEWARE_API_URL="http://localhost:5001/api"