# REACT_APP_BACKEND_API_URL="http://localhost:8888"
#REACT_APP_BACKEND_API_URL="http://ec2-18-138-47-86.ap-southeast-1.compute.amazonaws.com:8888"
REACT_APP_BACKEND_API_URL="https://pms.hallmarkphysio.com:8443"
REACT_APP_WEBSITE_URL="https://pms.hallmarkphysio.com"

