NEXT_PUBLIC_API_GATEWAY=http://54.255.217.1:5001/api
NEXT_PUBLIC_EVENTS_API_GATEWAY=http://54.255.217.1:5001/apiEvents
NEXT_PUBLIC_MARKETPLACE_API_GATEWAY=http://54.255.217.1:5001/apiMarketPlace
NEXT_PUBLIC_COMMON_API_GATEWAY=http://54.255.217.1:5001/apiCommon
NEXT_PUBLIC_SOCKET_URL=http://54.255.217.1:8001
NEXTAUTH_URL=http://54.255.217.1:3000
NEXT_AUTH_SECRET_KEY=SPORTSPLATFORMNEXT
NEXT_PUBLIC_STRIPE_SG_KEY=pk_test_51LxYekLK7wIG6YS3QxlnZqKNdfXG50wMtdLpBprYNKGYoHQkkldjx7PKY7mF2dbjPhGvcB1MsxOroST2fIxKPSXQ00Fm8ZIc13
NEXT_PUBLIC_STRIPE_IN_KEY=pk_test_51MOKV7SFl41g9XEYeWbLe8KPOfhVN8LfHv2Of9BGZIF5zwtvHB87rtqM9tBUf6k0ynTaanIHPeKTUdBHaPGeQIJM00dtkfaZjX
NEXT_PUBLIC_IP_KEY=1NCbOkWC9Y78SFxFnLd0
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_etvn1jjG30QfWq